<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Form</title>
    <style>
        form {   
        border: 3px solid #f1f1f1;   
    } 
    h3{
        color: rgb(0, 208, 255);
        font-size: larger;
        
    }
    Body{
    font-family: 'Times New Roman', Times, serif;
    background-color:rgb(5, 26, 107);

}
        .container{
            color: rgb(8, 5, 24);
            padding: 25px;   
        background-color: rgb(43, 74, 154);
        text-align: left;
        font-weight: bolder;
        }
        input[type=text], input[type=password] {   
        width: 25%;   
        margin: 10px 0;  
        padding: 12px 20px;   
        display: inline-flexbox;  
        border: 2px solid rgb(45, 0, 128);   
        box-sizing: content-box; 
        text-align: left;
        }
        submitbtn{
        background-color: black;
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px; 

        }
        button:hover{
            opacity: 1.7;
        }
        </style>


</head>
<body>
    <center><h3>Googel Form</h3></center>
    <form>
<div class="container">

<label for="First-name">First Name :</label><br>
<input type="text" placeholder="Enter your First name" id="Uname"><br>

<label for="Last-name">Last Name :</label><br>
<input type="text" placeholder="Enter your Last name" id="Lname"><br>

<Label for="Date-of-Birth">Date-of-Birth</Label><br><br>

<input type="date" placeholder="Date-of-Birth" id="Date-of-Birth" value="1990-01-01" max="2030-01-01"><br><br>
<label for="Address">Address:</label><br>
<input type="text" placeholder="Enter your Address" id="Lname"><br>

<!-- <button type="button" class="submitbtn"> Cancel</button><br> -->


</div>

    </form>
</body>
</html>