<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
Body{
    font-family: 'Times New Roman', Times, serif;
    background-color:lightskyblue;

}
button{
    background-color: rgb(41, 82, 204);
    width: 25%;
    color: rgba(25, 26, 48, 0.94);
    padding: 20px;
    margin: 10px 0px;
    border-radius: 0cm;
    cursor: pointer;
    cursor: auto;
    
}
h1{
    background-color: palevioletred;
    padding: auto;
}
form {   
        border: 3px solid #f1f1f1;   
    } 
    input[type=text], input[type=password] {   
        width: 25%;   
        margin: 10px 0;  
        padding: 12px 20px;   
        display: inline-flexbox;   
        border: 2px solid rgb(45, 0, 128);   
        box-sizing: content-box;   
    }  
 button:hover {   
        opacity: 1.0;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;
        text-align: center; 
    </style>
</head>

<body>
    <div class="title">
<center><h1>Student login Form</h1></center>
</div>
<form>
    <div class="container">
        <label for="your-name">Username : </label>
        <input type="text" placeholder="Enter your name" name="Username" id=""Uname ><br><br>

        <label>Password : </label>  
        <input type="password" placeholder="Enter Password" name="password" required> <br><br> 
        <button type="submit">Login</button> <br><br>
        <input type="checkbox" checked="checked"> Remember me <br>  
        <button type="button" class="cancelbtn"> Cancel</button><br>
        <a href="#"> Forget Password</a>
    </div>

</form>

</body>
</html>